class Result {

    /*
     * Complete the 'lonelyinteger' function below.
     *
     * The function is expected to return an INTEGER.
     * The function accepts INTEGER_ARRAY a as parameter.
     */

    public static int lonelyinteger(List<Integer> a) {
    // Write your code here
    int k=-1;
    if(a.size()==1) return 1;
    Collections.sort(a);
    for(int i=0;i<a.size()-1;i++)
    {
        if(a.get(i)==a.get(i+1))    i++;
        else
        {
            k=a.get(i);
            break;
        }
    }
    if(a.get(a.size()-1)!=a.get(a.size()-2))    k=a.get(a.size()-1);
    return k;
    }

}
